{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es6"
  }
}
